Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/lis/Documents/eagle/SMALL_MAVRIC/V2/with_uSD/test/small_mavric.dri

 Date              : 2/10/2016 1:33:13 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch    99
 T02   0.0118inch    12
 T03   0.0276inch     3
 T04   0.0315inch     2
 T05   0.0354inch    18
 T06   0.0394inch     6

Total number of drills: 140

Plotfiles:

 C:/Users/lis/Documents/eagle/SMALL_MAVRIC/V2/with_uSD/test/small_mavric.TXT
