*************************************************************
***************** MAV Status ********************************
*************************************************************



*************************************************************
MAV201:
	status: 	! fly ready (crashed)
	firmware:	09-09-14
	date : 		14-06-14
	location:	Lausanne
*************************************************************
MAV202:
	status: 	! fly ready
	firmware:	old
	date : 		14-02-2014
	location:	Budapest
*************************************************************
MAV203:
	status: 	fly ready!
	firmware:	08-09-14
	date : 		14-05-14
	location:	Budapest
*************************************************************
MAV204:
	status: 	fly ready!
	firmware:	09-09-14
	date : 		14-07-14
	location:	Lausanne
*************************************************************
MAV205:
	status: 	! fly ready (not assembled)
	firmware:	unknown
	date : 		(not assembled)
	location:	Lausanne
*************************************************************
MAV206:
	status: 	none
	firmware:	none
	date : 		none
*************************************************************
MAV207:
	status: 	none
	firmware:	none
	date : 		none
*************************************************************
MAV208:
	status: 	none
	firmware:	none
	date : 		none
*************************************************************
MAV209:
	status: 	none
	firmware:	none
	date : 		none
*************************************************************
MAV210:
	status: 	none
	firmware:	none
	date : 		none