[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test\obj\main_c.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test\library;C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test;library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|library\uart\e_init_uart2.s|library\uart\e_uart2_tx_char.s|library\uart\e_uart2_rx_char.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_init_uart1.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_uart1_rx_char.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_uart1_tx_char.s|e_init_port.c|library\motor_led\e_motors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test\library\uart\obj\e_init_uart2.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test\library;C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test;library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|library\uart\e_init_uart2.s|library\uart\e_uart2_tx_char.s|library\uart\e_uart2_rx_char.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_init_uart1.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_uart1_rx_char.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_uart1_tx_char.s|e_init_port.c|library\motor_led\e_motors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test\library\uart\obj\e_uart2_tx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test\library;C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test;library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|library\uart\e_init_uart2.s|library\uart\e_uart2_tx_char.s|library\uart\e_uart2_rx_char.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_init_uart1.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_uart1_rx_char.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_uart1_tx_char.s|e_init_port.c|library\motor_led\e_motors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test\library\uart\obj\e_uart2_rx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test\library;C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test;library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|library\uart\e_init_uart2.s|library\uart\e_uart2_tx_char.s|library\uart\e_uart2_rx_char.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_init_uart1.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_uart1_rx_char.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_uart1_tx_char.s|e_init_port.c|library\motor_led\e_motors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\obj\e_init_uart1.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test\library;C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test;library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|library\uart\e_init_uart2.s|library\uart\e_uart2_tx_char.s|library\uart\e_uart2_rx_char.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_init_uart1.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_uart1_rx_char.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_uart1_tx_char.s|e_init_port.c|library\motor_led\e_motors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\obj\e_uart1_rx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test\library;C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test;library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|library\uart\e_init_uart2.s|library\uart\e_uart2_tx_char.s|library\uart\e_uart2_rx_char.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_init_uart1.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_uart1_rx_char.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_uart1_tx_char.s|e_init_port.c|library\motor_led\e_motors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\obj\e_uart1_tx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test\library;C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test;library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|library\uart\e_init_uart2.s|library\uart\e_uart2_tx_char.s|library\uart\e_uart2_rx_char.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_init_uart1.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_uart1_rx_char.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_uart1_tx_char.s|e_init_port.c|library\motor_led\e_motors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test\obj\e_init_port.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test\library;C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test;library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|library\uart\e_init_uart2.s|library\uart\e_uart2_tx_char.s|library\uart\e_uart2_rx_char.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_init_uart1.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_uart1_rx_char.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_uart1_tx_char.s|e_init_port.c|library\motor_led\e_motors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test\library\motor_led\obj\e_motors.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test\library;C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test;library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|library\uart\e_init_uart2.s|library\uart\e_uart2_tx_char.s|library\uart\e_uart2_rx_char.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_init_uart1.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_uart1_rx_char.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_uart1_tx_char.s|e_init_port.c|library\motor_led\e_motors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test\demo0.cof
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test\library;C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test;library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|library\uart\e_init_uart2.s|library\uart\e_uart2_tx_char.s|library\uart\e_uart2_rx_char.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_init_uart1.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_uart1_rx_char.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_uart1_tx_char.s|e_init_port.c|library\motor_led\e_motors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=200 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test\demo0.hex
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test\library;C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test;library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|library\uart\e_init_uart2.s|library\uart\e_uart2_tx_char.s|library\uart\e_uart2_rx_char.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_init_uart1.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_uart1_rx_char.s|C:\Users\lis\Documents\MAVRIC\Rolling_Mavric\epuck\test - Copy\library\uart\e_uart1_tx_char.s|e_init_port.c|library\motor_led\e_motors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=200 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
