<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Maveric_LEQuad_linux" Database="Maveric_LEQuad_linux.tags">
  <Project Name="Maveric_LEQuad_linux" Path="Maveric_LEQuad_linux.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Maveric_LEQuad_linux" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="Maveric_LEQuad_linux" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
