<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Maveric_myCopter_linux" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="asf">
      <VirtualDirectory Name="common">
        <VirtualDirectory Name="boards">
          <VirtualDirectory Name="user_board">
            <File Name="src/asf/common/boards/user_board/init.c"/>
            <File Name="src/asf/common/boards/user_board/user_board.h"/>
          </VirtualDirectory>
          <File Name="src/asf/common/boards/board.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="utils">
          <VirtualDirectory Name="stdio">
            <VirtualDirectory Name="stdio_usb">
              <File Name="src/asf/common/utils/stdio/stdio_usb/stdio_usb.h"/>
              <File Name="src/asf/common/utils/stdio/stdio_usb/stdio_usb.c"/>
            </VirtualDirectory>
            <VirtualDirectory Name="stdio_serial">
              <File Name="src/asf/common/utils/stdio/stdio_serial/stdio_serial.h"/>
            </VirtualDirectory>
            <File Name="src/asf/common/utils/stdio/read.c"/>
            <File Name="src/asf/common/utils/stdio/write.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="interrupt">
            <File Name="src/asf/common/utils/interrupt/interrupt_avr32.h"/>
          </VirtualDirectory>
          <File Name="src/asf/common/utils/interrupt.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="services">
          <VirtualDirectory Name="sleepmgr">
            <VirtualDirectory Name="uc3">
              <File Name="src/asf/common/services/sleepmgr/uc3/sleepmgr.h"/>
              <File Name="src/asf/common/services/sleepmgr/uc3/sleepmgr.c"/>
            </VirtualDirectory>
            <File Name="src/asf/common/services/sleepmgr/sleepmgr.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="twi">
            <VirtualDirectory Name="uc3_twim">
              <File Name="src/asf/common/services/twi/uc3_twim/twi_master.h"/>
            </VirtualDirectory>
            <File Name="src/asf/common/services/twi/twi_master.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="spi">
            <VirtualDirectory Name="uc3_spi">
              <File Name="src/asf/common/services/spi/uc3_spi/spi_master.h"/>
              <File Name="src/asf/common/services/spi/uc3_spi/spi_master.c"/>
            </VirtualDirectory>
            <File Name="src/asf/common/services/spi/spi_master.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="serial">
            <VirtualDirectory Name="uc3_usart">
              <File Name="src/asf/common/services/serial/uc3_usart/usart_serial.h"/>
            </VirtualDirectory>
            <File Name="src/asf/common/services/serial/serial.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="clock">
            <VirtualDirectory Name="uc3c">
              <File Name="src/asf/common/services/clock/uc3c/osc.h"/>
              <File Name="src/asf/common/services/clock/uc3c/pll.h"/>
              <File Name="src/asf/common/services/clock/uc3c/sysclk.h"/>
              <File Name="src/asf/common/services/clock/uc3c/genclk.h"/>
              <File Name="src/asf/common/services/clock/uc3c/pll.c"/>
              <File Name="src/asf/common/services/clock/uc3c/osc.c"/>
              <File Name="src/asf/common/services/clock/uc3c/sysclk.c"/>
            </VirtualDirectory>
            <File Name="src/asf/common/services/clock/osc.h"/>
            <File Name="src/asf/common/services/clock/pll.h"/>
            <File Name="src/asf/common/services/clock/sysclk.h"/>
            <File Name="src/asf/common/services/clock/genclk.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="usb">
            <VirtualDirectory Name="class">
              <VirtualDirectory Name="cdc">
                <VirtualDirectory Name="device">
                  <File Name="src/asf/common/services/usb/class/cdc/device/udi_cdc.h"/>
                  <File Name="src/asf/common/services/usb/class/cdc/device/udi_cdc.c"/>
                  <File Name="src/asf/common/services/usb/class/cdc/device/udi_cdc_conf.h"/>
                  <File Name="src/asf/common/services/usb/class/cdc/device/udi_cdc_desc.c"/>
                </VirtualDirectory>
                <File Name="src/asf/common/services/usb/class/cdc/usb_protocol_cdc.h"/>
              </VirtualDirectory>
            </VirtualDirectory>
            <VirtualDirectory Name="udc">
              <File Name="src/asf/common/services/usb/udc/udc.c"/>
              <File Name="src/asf/common/services/usb/udc/udc.h"/>
              <File Name="src/asf/common/services/usb/udc/udd.h"/>
              <File Name="src/asf/common/services/usb/udc/udc_desc.h"/>
              <File Name="src/asf/common/services/usb/udc/udi.h"/>
            </VirtualDirectory>
            <File Name="src/asf/common/services/usb/usb_atmel.h"/>
            <File Name="src/asf/common/services/usb/usb_protocol.h"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="avr32">
        <VirtualDirectory Name="drivers">
          <VirtualDirectory Name="cpu">
            <VirtualDirectory Name="cycle_counter">
              <File Name="src/asf/avr32/drivers/cpu/cycle_counter/cycle_counter.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="pm">
            <File Name="src/asf/avr32/drivers/pm/sleep.h"/>
            <File Name="src/asf/avr32/drivers/pm/power_clocks_lib.h"/>
            <File Name="src/asf/avr32/drivers/pm/power_clocks_lib.c"/>
            <File Name="src/asf/avr32/drivers/pm/pm_uc3c.h"/>
            <File Name="src/asf/avr32/drivers/pm/pm_uc3c.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="adcifa">
            <File Name="src/asf/avr32/drivers/adcifa/adcifa.c"/>
            <File Name="src/asf/avr32/drivers/adcifa/adcifa.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="usart">
            <File Name="src/asf/avr32/drivers/usart/usart.h"/>
            <File Name="src/asf/avr32/drivers/usart/usart.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="twim">
            <File Name="src/asf/avr32/drivers/twim/twim.h"/>
            <File Name="src/asf/avr32/drivers/twim/twim.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="intc">
            <File Name="src/asf/avr32/drivers/intc/intc.c"/>
            <File Name="src/asf/avr32/drivers/intc/intc.h"/>
            <File Name="src/asf/avr32/drivers/intc/exception.S"/>
          </VirtualDirectory>
          <VirtualDirectory Name="ast">
            <File Name="src/asf/avr32/drivers/ast/ast.c"/>
            <File Name="src/asf/avr32/drivers/ast/ast.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="pevc">
            <File Name="src/asf/avr32/drivers/pevc/uc3c_pevc_ids.h"/>
            <File Name="src/asf/avr32/drivers/pevc/pevc.h"/>
            <File Name="src/asf/avr32/drivers/pevc/pevc.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="tc">
            <File Name="src/asf/avr32/drivers/tc/tc.h"/>
            <File Name="src/asf/avr32/drivers/tc/tc.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="spi">
            <File Name="src/asf/avr32/drivers/spi/spi.h"/>
            <File Name="src/asf/avr32/drivers/spi/spi.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="pdca">
            <File Name="src/asf/avr32/drivers/pdca/pdca.c"/>
            <File Name="src/asf/avr32/drivers/pdca/pdca.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="eic">
            <File Name="src/asf/avr32/drivers/eic/eic.h"/>
            <File Name="src/asf/avr32/drivers/eic/eic.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="dacifb">
            <File Name="src/asf/avr32/drivers/dacifb/dacifb.c"/>
            <File Name="src/asf/avr32/drivers/dacifb/dacifb.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="pwm">
            <File Name="src/asf/avr32/drivers/pwm/pwm4.h"/>
            <File Name="src/asf/avr32/drivers/pwm/pwm4.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="flashc">
            <File Name="src/asf/avr32/drivers/flashc/flashc.h"/>
            <File Name="src/asf/avr32/drivers/flashc/flashc.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="gpio">
            <File Name="src/asf/avr32/drivers/gpio/gpio.h"/>
            <File Name="src/asf/avr32/drivers/gpio/gpio.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="scif">
            <File Name="src/asf/avr32/drivers/scif/scif_uc3c.h"/>
            <File Name="src/asf/avr32/drivers/scif/scif_uc3c.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="usbc">
            <File Name="src/asf/avr32/drivers/usbc/usbc_otg.h"/>
            <File Name="src/asf/avr32/drivers/usbc/usbc_device.h"/>
            <File Name="src/asf/avr32/drivers/usbc/usbc_device.c"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="utils">
          <VirtualDirectory Name="libs">
            <VirtualDirectory Name="dsplib">
              <VirtualDirectory Name="include">
                <File Name="src/asf/avr32/utils/libs/dsplib/include/dsp.h"/>
              </VirtualDirectory>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="startup">
            <File Name="src/asf/avr32/utils/startup/trampoline_uc3.h"/>
            <File Name="src/asf/avr32/utils/startup/startup_uc3.S"/>
            <File Name="src/asf/avr32/utils/startup/trampoline_uc3.S"/>
          </VirtualDirectory>
          <VirtualDirectory Name="preprocessor">
            <File Name="src/asf/avr32/utils/preprocessor/preprocessor.h"/>
            <File Name="src/asf/avr32/utils/preprocessor/tpaste.h"/>
            <File Name="src/asf/avr32/utils/preprocessor/mrepeat.h"/>
            <File Name="src/asf/avr32/utils/preprocessor/stringz.h"/>
          </VirtualDirectory>
          <File Name="src/asf/avr32/utils/parts.h"/>
          <File Name="src/asf/avr32/utils/compiler.h"/>
          <File Name="src/asf/avr32/utils/status_codes.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="services">
          <VirtualDirectory Name="delay">
            <File Name="src/asf/avr32/services/delay/delay.h"/>
            <File Name="src/asf/avr32/services/delay/delay.c"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="config">
      <File Name="src/config/conf_twis.h"/>
      <File Name="src/config/conf_stabilisation_hybrid.h"/>
      <File Name="src/config/conf_usb.h"/>
      <File Name="src/config/dma_channel_config.h"/>
      <File Name="src/config/conf_imu_rev4.h"/>
      <File Name="src/config/conf_usart_serial.h"/>
      <File Name="src/config/conf_stabilisation_copter.h"/>
      <File Name="src/config/conf_sim_model.h"/>
      <File Name="src/config/conf_spi_master.h"/>
      <File Name="src/config/conf_clock.h"/>
      <File Name="src/config/conf_board.h"/>
      <File Name="src/config/conf_sleepmgr.h"/>
      <File Name="src/config/conf_platform.h"/>
      <File Name="src/config/conf_twim.h"/>
      <VirtualDirectory Name="MAVsettings">
        <File Name="src/config/MAVsettings/MAV010_conf_imu_rev4.h"/>
        <File Name="src/config/MAVsettings/MAV009_conf_imu_rev4.h"/>
        <File Name="src/config/MAVsettings/MAV008_conf_imu_rev4.h"/>
        <File Name="src/config/MAVsettings/MAV007_conf_imu_rev4.h"/>
        <File Name="src/config/MAVsettings/MAV006_conf_imu_rev4.h"/>
        <File Name="src/config/MAVsettings/MAV004_conf_imu_rev4.h"/>
        <File Name="src/config/MAVsettings/MAV002_conf_imu_rev4.h"/>
        <File Name="src/config/MAVsettings/MAV101_conf_imu_rev4.h"/>
        <File Name="src/config/MAVsettings/MAV001_conf_imu_rev4.h"/>
        <File Name="src/config/MAVsettings/MAV003_conf_imu_rev4.h"/>
        <File Name="src/config/MAVsettings/MAV005_conf_imu_rev4.h"/>
        <File Name="src/config/MAVsettings/MAV051_conf_imu_rev4.h"/>
        <File Name="src/config/MAVsettings/MAV102_conf_imu_rev4.h"/>
        <File Name="src/config/MAVsettings/MAV201_conf_imu_rev4.h"/>
        <File Name="src/config/MAVsettings/MAV202_conf_imu_rev4.h"/>
        <File Name="src/config/MAVsettings/MAV203_conf_imu_rev4.h"/>
        <File Name="src/config/MAVsettings/MAV204_conf_imu_rev4.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="src/asf.h"/>
    <File Name="src/central_data.h"/>
    <File Name="src/boardsupport.h"/>
    <File Name="src/tasks.h"/>
    <File Name="src/tasks.c"/>
    <File Name="src/main.cpp"/>
    <File Name="src/boardsupport.c"/>
    <File Name="src/mavlink_telemetry.h"/>
    <File Name="src/mavlink_telemetry.c"/>
    <File Name="src/central_data.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Library">
    <VirtualDirectory Name="communication">
      <File Name="../MAVRIC_Library/communication/acoustic.c"/>
      <File Name="../MAVRIC_Library/communication/acoustic.h"/>
      <File Name="../MAVRIC_Library/communication/acoustic_telemetry.c"/>
      <File Name="../MAVRIC_Library/communication/acoustic_telemetry.h"/>
      <File Name="../MAVRIC_Library/communication/console.c"/>
      <File Name="../MAVRIC_Library/communication/console.h"/>
      <File Name="../MAVRIC_Library/communication/data_logging.c"/>
      <File Name="../MAVRIC_Library/communication/data_logging.h"/>
      <File Name="../MAVRIC_Library/communication/data_logging_default_config.h"/>
      <File Name="../MAVRIC_Library/communication/data_logging_telemetry.c"/>
      <File Name="../MAVRIC_Library/communication/data_logging_telemetry.h"/>
      <File Name="../MAVRIC_Library/communication/hud_telemetry.c"/>
      <File Name="../MAVRIC_Library/communication/hud_telemetry.h"/>
      <File Name="../MAVRIC_Library/communication/mav_modes.h"/>
      <File Name="../MAVRIC_Library/communication/mavlink_communication.c"/>
      <File Name="../MAVRIC_Library/communication/mavlink_communication.h"/>
      <File Name="../MAVRIC_Library/communication/mavlink_communication_default_config.h"/>
      <File Name="../MAVRIC_Library/communication/mavlink_message_handler.c"/>
      <File Name="../MAVRIC_Library/communication/mavlink_message_handler.h"/>
      <File Name="../MAVRIC_Library/communication/mavlink_stream.c"/>
      <File Name="../MAVRIC_Library/communication/mavlink_stream.h"/>
      <File Name="../MAVRIC_Library/communication/mavlink_waypoint_handler.c"/>
      <File Name="../MAVRIC_Library/communication/mavlink_waypoint_handler.h"/>
      <File Name="../MAVRIC_Library/communication/onboard_parameters.c"/>
      <File Name="../MAVRIC_Library/communication/onboard_parameters.h"/>
      <File Name="../MAVRIC_Library/communication/remote.c"/>
      <File Name="../MAVRIC_Library/communication/remote.h"/>
      <File Name="../MAVRIC_Library/communication/remote_default_config.h"/>
      <File Name="../MAVRIC_Library/communication/remote_telemetry.c"/>
      <File Name="../MAVRIC_Library/communication/remote_telemetry.h"/>
      <File Name="../MAVRIC_Library/communication/state.c"/>
      <File Name="../MAVRIC_Library/communication/state.h"/>
      <File Name="../MAVRIC_Library/communication/state_default_config.h"/>
      <File Name="../MAVRIC_Library/communication/state_machine.c"/>
      <File Name="../MAVRIC_Library/communication/state_machine.h"/>
      <File Name="../MAVRIC_Library/communication/state_telemetry.c"/>
      <File Name="../MAVRIC_Library/communication/state_telemetry.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="control">
      <File Name="../MAVRIC_Library/control/adaptive_parameter.c"/>
      <File Name="../MAVRIC_Library/control/adaptive_parameter.h"/>
      <File Name="../MAVRIC_Library/control/attitude_controller.c"/>
      <File Name="../MAVRIC_Library/control/attitude_controller.h"/>
      <File Name="../MAVRIC_Library/control/attitude_controller_default_config.h"/>
      <File Name="../MAVRIC_Library/control/attitude_controller_p2.c"/>
      <File Name="../MAVRIC_Library/control/attitude_controller_p2.h"/>
      <File Name="../MAVRIC_Library/control/attitude_controller_p2_default_config.h"/>
      <File Name="../MAVRIC_Library/control/attitude_error_estimator.c"/>
      <File Name="../MAVRIC_Library/control/attitude_error_estimator.h"/>
      <File Name="../MAVRIC_Library/control/control_command.h"/>
      <File Name="../MAVRIC_Library/control/joystick_parsing.c"/>
      <File Name="../MAVRIC_Library/control/joystick_parsing.h"/>
      <File Name="../MAVRIC_Library/control/joystick_parsing_telemetry.c"/>
      <File Name="../MAVRIC_Library/control/joystick_parsing_telemetry.h"/>
      <File Name="../MAVRIC_Library/control/navigation.c"/>
      <File Name="../MAVRIC_Library/control/navigation.h"/>
      <File Name="../MAVRIC_Library/control/navigation_default_config.h"/>
      <File Name="../MAVRIC_Library/control/pid_controller.c"/>
      <File Name="../MAVRIC_Library/control/pid_controller.h"/>
      <File Name="../MAVRIC_Library/control/servos_mix_quadcopter_cross.c"/>
      <File Name="../MAVRIC_Library/control/servos_mix_quadcopter_cross.h"/>
      <File Name="../MAVRIC_Library/control/servos_mix_quadcopter_diag.c"/>
      <File Name="../MAVRIC_Library/control/servos_mix_quadcopter_diag.h"/>
      <File Name="../MAVRIC_Library/control/servos_mix_quadcopter_diag_default_config.h"/>
      <File Name="../MAVRIC_Library/control/stabilisation.c"/>
      <File Name="../MAVRIC_Library/control/stabilisation.h"/>
      <File Name="../MAVRIC_Library/control/stabilisation_copter.c"/>
      <File Name="../MAVRIC_Library/control/stabilisation_copter.h"/>
      <File Name="../MAVRIC_Library/control/stabilisation_copter_default_config.h"/>
      <File Name="../MAVRIC_Library/control/stabilisation_telemetry.c"/>
      <File Name="../MAVRIC_Library/control/stabilisation_telemetry.h"/>
      <File Name="../MAVRIC_Library/control/vector_field_waypoint.c"/>
      <File Name="../MAVRIC_Library/control/vector_field_waypoint.h"/>
      <File Name="../MAVRIC_Library/control/velocity_controller_copter.c"/>
      <File Name="../MAVRIC_Library/control/velocity_controller_copter.h"/>
      <File Name="../MAVRIC_Library/control/velocity_controller_copter_default_config.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="hal">
      <VirtualDirectory Name="include">
        <File Name="Library/hal/include/spektrum_satellite.h"/>
        <File Name="Library/hal/include/satellite.h"/>
        <File Name="Library/hal/include/radar_module_driver.h"/>
        <File Name="Library/hal/include/usb_default_config.h"/>
        <File Name="Library/hal/include/uart_default_config.h"/>
        <File Name="Library/hal/include/twim_default_config.h"/>
        <File Name="Library/hal/include/sonar_telemetry.h"/>
        <File Name="Library/hal/include/sonar.h"/>
        <File Name="Library/hal/include/servos_telemetry.h"/>
        <File Name="Library/hal/include/servos_default_config.h"/>
        <File Name="Library/hal/include/gps_ublox_telemetry.h"/>
        <File Name="Library/hal/include/bmp085_telemetry.h"/>
        <File Name="Library/hal/include/analog_monitor_telemetry.h"/>
        <File Name="Library/hal/include/analog_monitor_default_config.h"/>
        <File Name="Library/hal/include/xbee.h"/>
        <File Name="Library/hal/include/usb_int.h"/>
        <File Name="Library/hal/include/uart_int.h"/>
        <File Name="Library/hal/include/turnigy.h"/>
        <File Name="Library/hal/include/spi_buffered.h"/>
        <File Name="Library/hal/include/spektrum.h"/>
        <File Name="Library/hal/include/servos.h"/>
        <File Name="Library/hal/include/sd_spi.h"/>
        <File Name="Library/hal/include/pwm_servos.h"/>
        <File Name="Library/hal/include/piezo_speaker.h"/>
        <File Name="Library/hal/include/magnetometer.h"/>
        <File Name="Library/hal/include/lsm330dlc.h"/>
        <File Name="Library/hal/include/i2c_driver_int.h"/>
        <File Name="Library/hal/include/hmc5883l.h"/>
        <File Name="Library/hal/include/gyroscope.h"/>
        <File Name="Library/hal/include/gps_ublox.h"/>
        <File Name="Library/hal/include/bmp085.h"/>
        <File Name="Library/hal/include/barometer.h"/>
        <File Name="Library/hal/include/ads1274.h"/>
        <File Name="Library/hal/include/adc_int.h"/>
        <File Name="Library/hal/include/accelerometer.h"/>
        <File Name="Library/hal/include/sonar_i2cxl.h"/>
        <File Name="Library/hal/include/analog_monitor.h"/>
        <File Name="Library/hal/include/curvace.h"/>
        <File Name="Library/hal/include/time_keeper.h"/>
        <File Name="Library/hal/include/radar_driver.h"/>
        <File Name="Library/hal/include/led.h"/>
        <File Name="Library/hal/include/itg3200.h"/>
        <File Name="Library/hal/include/dac_dma.h"/>
        <File Name="Library/hal/include/airspeed_analog.h"/>
        <File Name="Library/hal/include/adxl345_driver.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="avr32">
        <File Name="Library/hal/avr32/spektrum_satellite.c"/>
        <File Name="Library/hal/avr32/radar_module_driver.c"/>
        <File Name="Library/hal/avr32/sonar_telemetry.c"/>
        <File Name="Library/hal/avr32/servos_telemetry.c"/>
        <File Name="Library/hal/avr32/gps_ublox_telemetry.c"/>
        <File Name="Library/hal/avr32/bmp085_telemetry.c"/>
        <File Name="Library/hal/avr32/analog_monitor_telemetry.c"/>
        <File Name="Library/hal/avr32/xbee.c"/>
        <File Name="Library/hal/avr32/usb_int.c"/>
        <File Name="Library/hal/avr32/uart_int.c"/>
        <File Name="Library/hal/avr32/servos.c"/>
        <File Name="Library/hal/avr32/sd_spi.c"/>
        <File Name="Library/hal/avr32/pwm_servos.c"/>
        <File Name="Library/hal/avr32/lsm330dlc.c"/>
        <File Name="Library/hal/avr32/i2c_driver_int.c"/>
        <File Name="Library/hal/avr32/gps_ublox.c"/>
        <File Name="Library/hal/avr32/bmp085.c"/>
        <File Name="Library/hal/avr32/ads1274.c"/>
        <File Name="Library/hal/avr32/adc_int.c"/>
        <File Name="Library/hal/avr32/sonar_i2cxl.c"/>
        <File Name="Library/hal/avr32/analog_monitor.c"/>
        <File Name="Library/hal/avr32/curvace.c"/>
        <File Name="Library/hal/avr32/piezo_speaker.c"/>
        <File Name="Library/hal/avr32/time_keeper.c"/>
        <File Name="Library/hal/avr32/spi_buffered.c"/>
        <File Name="Library/hal/avr32/radar_driver.c"/>
        <File Name="Library/hal/avr32/led.c"/>
        <File Name="Library/hal/avr32/itg3200.c"/>
        <File Name="Library/hal/avr32/hmc5883l.c"/>
        <File Name="Library/hal/avr32/dac_dma.c"/>
        <File Name="Library/hal/avr32/airspeed_analog.c"/>
        <File Name="Library/hal/avr32/adxl345_driver.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="runtime">
      <File Name="../MAVRIC_Library/runtime/scheduler.c"/>
      <File Name="../MAVRIC_Library/runtime/scheduler.h"/>
      <File Name="../MAVRIC_Library/runtime/scheduler_default_config.h"/>
      <File Name="../MAVRIC_Library/runtime/scheduler_telemetry.c"/>
      <File Name="../MAVRIC_Library/runtime/scheduler_telemetry.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sensing">
      <File Name="../MAVRIC_Library/sensing/ahrs.c"/>
      <File Name="../MAVRIC_Library/sensing/ahrs.h"/>
      <File Name="../MAVRIC_Library/sensing/ahrs_default_config.h"/>
      <File Name="../MAVRIC_Library/sensing/ahrs_telemetry.c"/>
      <File Name="../MAVRIC_Library/sensing/ahrs_telemetry.h"/>
      <File Name="../MAVRIC_Library/sensing/imu.c"/>
      <File Name="../MAVRIC_Library/sensing/imu.h"/>
      <File Name="../MAVRIC_Library/sensing/imu_default_config.h"/>
      <File Name="../MAVRIC_Library/sensing/imu_telemetry.c"/>
      <File Name="../MAVRIC_Library/sensing/imu_telemetry.h"/>
      <File Name="../MAVRIC_Library/sensing/position_estimation.c"/>
      <File Name="../MAVRIC_Library/sensing/position_estimation.h"/>
      <File Name="../MAVRIC_Library/sensing/position_estimation_default_config.h"/>
      <File Name="../MAVRIC_Library/sensing/position_estimation_telemetry.c"/>
      <File Name="../MAVRIC_Library/sensing/position_estimation_telemetry.h"/>
      <File Name="../MAVRIC_Library/sensing/qfilter.c"/>
      <File Name="../MAVRIC_Library/sensing/qfilter.h"/>
      <File Name="../MAVRIC_Library/sensing/qfilter_default_config.h"/>
      <File Name="../MAVRIC_Library/sensing/simulation.c"/>
      <File Name="../MAVRIC_Library/sensing/simulation.h"/>
      <File Name="../MAVRIC_Library/sensing/simulation_default_config.h"/>
      <File Name="../MAVRIC_Library/sensing/simulation_telemetry.c"/>
      <File Name="../MAVRIC_Library/sensing/simulation_telemetry.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="util">
      <File Name="../MAVRIC_Library/util/buffer.c"/>
      <File Name="../MAVRIC_Library/util/buffer.h"/>
      <File Name="../MAVRIC_Library/util/constants.h"/>
      <File Name="../MAVRIC_Library/util/coord_conventions.c"/>
      <File Name="../MAVRIC_Library/util/coord_conventions.h"/>
      <File Name="../MAVRIC_Library/util/generator.c"/>
      <File Name="../MAVRIC_Library/util/generator.h"/>
      <File Name="../MAVRIC_Library/util/kalman.c"/>
      <File Name="../MAVRIC_Library/util/kalman.h"/>
      <File Name="../MAVRIC_Library/util/linear_algebra.c"/>
      <File Name="../MAVRIC_Library/util/linear_algebra.h"/>
      <File Name="../MAVRIC_Library/util/maths.h"/>
      <File Name="../MAVRIC_Library/util/matrix_generator.py"/>
      <File Name="../MAVRIC_Library/util/matrixlib_float.c"/>
      <File Name="../MAVRIC_Library/util/matrixlib_float.h"/>
      <File Name="../MAVRIC_Library/util/print_util.c"/>
      <File Name="../MAVRIC_Library/util/print_util.h"/>
      <File Name="../MAVRIC_Library/util/quaternions.h"/>
      <File Name="../MAVRIC_Library/util/quick_trig.c"/>
      <File Name="../MAVRIC_Library/util/quick_trig.h"/>
      <File Name="../MAVRIC_Library/util/sinus.c"/>
      <File Name="../MAVRIC_Library/util/sinus.h"/>
      <File Name="../MAVRIC_Library/util/small_matrix.h"/>
      <File Name="../MAVRIC_Library/util/streams.h"/>
      <File Name="../MAVRIC_Library/util/vectors.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libs">
      <VirtualDirectory Name="mavlink">
        <VirtualDirectory Name="include">
          <File Name="../MAVRIC_Library/libs/mavlink/include/mavlink_conversions.h"/>
          <File Name="../MAVRIC_Library/libs/mavlink/include/checksum.h"/>
          <File Name="../MAVRIC_Library/libs/mavlink/include/mavlink_types.h"/>
          <File Name="../MAVRIC_Library/libs/mavlink/include/mavlink_helpers.h"/>
          <File Name="../MAVRIC_Library/libs/mavlink/include/protocol.h"/>
          <VirtualDirectory Name="common">
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/testsuite.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_debug.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_statustext.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_named_value_int.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_named_value_float.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_debug_vect.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_memory_vect.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_v2_extension.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_autopilot_version.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_battery_status.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_terrain_report.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_terrain_check.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_terrain_data.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_terrain_request.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_distance_sensor.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_encapsulated_data.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_data_transmission_handshake.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_gps2_rtk.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_gps_rtk.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_serial_control.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_power_status.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_gps2_raw.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_gps_inject_data.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_log_request_end.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_log_erase.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_log_data.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_log_request_data.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_log_entry.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_log_request_list.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_scaled_imu2.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_hil_state_quaternion.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_hil_optical_flow.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_hil_gps.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_file_transfer_protocol.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_radio_status.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_sim_state.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_hil_sensor.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_omnidirectional_flow.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_highres_imu.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_vicon_position_estimate.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_vision_speed_estimate.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_vision_position_estimate.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_global_vision_position_estimate.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_optical_flow.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_hil_rc_inputs_raw.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_hil_controls.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_hil_state.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_local_position_ned_system_global_offset.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_position_target_global_int.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_set_position_target_global_int.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_position_target_local_ned.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_set_position_target_local_ned.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_attitude_target.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_set_attitude_target.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_manual_setpoint.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_command_ack.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_command_long.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_command_int.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_vfr_hud.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_mission_item_int.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_rc_channels_override.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_manual_control.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_data_stream.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_request_data_stream.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_rc_channels.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_local_position_ned_cov.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_global_position_int_cov.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_nav_controller_output.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_attitude_quaternion_cov.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_safety_allowed_area.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_safety_set_allowed_area.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_gps_global_origin.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_set_gps_global_origin.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_mission_ack.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_mission_item_reached.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_mission_clear_all.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_mission_count.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_mission_request_list.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_mission_current.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_mission_set_current.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_mission_request.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_mission_item.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_mission_write_partial_list.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_mission_request_partial_list.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_servo_output_raw.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_rc_channels_raw.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_rc_channels_scaled.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_global_position_int.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_local_position_ned.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_attitude_quaternion.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_attitude.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_scaled_pressure.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_raw_pressure.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_raw_imu.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_scaled_imu.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_gps_status.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_gps_raw_int.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_param_set.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_param_value.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_param_request_list.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_param_request_read.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_set_mode.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_auth_key.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_change_operator_control_ack.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_change_operator_control.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_ping.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_system_time.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_sys_status.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink_msg_heartbeat.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/common.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/version.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/common/mavlink.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="mavric">
            <File Name="../MAVRIC_Library/libs/mavlink/include/mavric/testsuite.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/mavric/mavlink_msg_control_command.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/mavric/mavlink_msg_spherical_optic_flow.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/mavric/mavlink_msg_roll_pitch_yaw_rates_thrust_setpoint.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/mavric/mavlink_msg_roll_pitch_yaw_speed_thrust_setpoint.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/mavric/mavlink_msg_roll_pitch_yaw_thrust_setpoint.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/mavric/mavric.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/mavric/version.h"/>
            <File Name="../MAVRIC_Library/libs/mavlink/include/mavric/mavlink.h"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="message_definitions">
          <VirtualDirectory Name="v1.0">
            <File Name="../MAVRIC_Library/libs/mavlink/message_definitions/v1.0/mavric.xml"/>
            <File Name="../MAVRIC_Library/libs/mavlink/message_definitions/v1.0/common.xml"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="fat_fs">
        <File Name="Library/libs/fat_fs/ff.h"/>
        <File Name="Library/libs/fat_fs/ff.c"/>
        <File Name="Library/libs/fat_fs/diskio.h"/>
        <File Name="Library/libs/fat_fs/diskio.c"/>
        <File Name="Library/libs/fat_fs/ffconf.h"/>
        <File Name="Library/libs/fat_fs/integer.h"/>
        <VirtualDirectory Name="option">
          <File Name="Library/libs/fat_fs/option/unicode.c"/>
          <File Name="Library/libs/fat_fs/option/syscall.c"/>
          <File Name="Library/libs/fat_fs/option/ccsbcs.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="avr32-g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3 -std=gnu++0x -mhard-float -fdata-sections -muse-rodata-section -g2 -pg -p -Wall -mpart=uc3c1512c -c  -Wpointer-arith -mrelax -MD -MP -MF" C_Options="-O3 -mhard-float -fdata-sections -muse-rodata-section -g2 -pg -p -Wall -mpart=uc3c1512c -c -std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax -MD -MP -MF" Assembler=" -x assembler-with-cpp -c -mpart=uc3c1512c -mrelax " Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="src"/>
        <IncludePath Value="src/config"/>
        <IncludePath Value="src/asf"/>
        <IncludePath Value="src/asf/avr32"/>
        <IncludePath Value="src/asf/avr32/services"/>
        <IncludePath Value="src/asf/avr32/services/dsp"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/include"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/programs"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/programs/data_extract"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/programs/data_extract/docsrc"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/programs/data_get"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/programs/data_get/docsrc"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/programs/adpcm_encode"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/programs/adpcm_encode/docsrc"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/programs/adpcm_streaming"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/programs/adpcm_streaming/docsrc"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/programs/data_print"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/programs/data_print/docsrc"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/scripts"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/scripts/print_complex_vect"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/scripts/print_complex_vect/docsrc"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/scripts/serial_scope"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/scripts/serial_scope/docsrc"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/scripts/resampling_coefficients_generation"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/scripts/resampling_coefficients_generation/docsrc"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/scripts/benchmark"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/scripts/benchmark/docsrc"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/scripts/benchmark/resources"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/scripts/print_real_vect"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/scripts/print_real_vect/docsrc"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/scripts/adpcm_encoder"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/scripts/adpcm_encoder/docsrc"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/scripts/twiddle_factors_generator"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/utils/scripts/twiddle_factors_generator/docsrc"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/docsrc"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/at32uc"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/at32uc/docsrc"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/at32uc/basic"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/at32uc/basic/transforms"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/at32uc/basic/filters"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/at32uc/basic/operators"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/at32uc/basic/vectors"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/generic"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/generic/advanced"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/generic/advanced/resampling"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/generic/advanced/adpcm"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/generic/basic"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/generic/basic/transforms"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/generic/basic/filters"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/generic/basic/operators"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/generic/basic/windowing"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/generic/basic/vectors"/>
        <IncludePath Value="src/asf/avr32/services/dsp/dsplib/generic/basic/signal_generation"/>
        <IncludePath Value="src/asf/avr32/services/delay"/>
        <IncludePath Value="src/asf/avr32/utils"/>
        <IncludePath Value="src/asf/avr32/utils/startup"/>
        <IncludePath Value="src/asf/avr32/utils/libs"/>
        <IncludePath Value="src/asf/avr32/utils/libs/dsplib"/>
        <IncludePath Value="src/asf/avr32/utils/libs/dsplib/include"/>
        <IncludePath Value="src/asf/avr32/utils/libs/dsplib/at32ucr3fp"/>
        <IncludePath Value="src/asf/avr32/utils/libs/dsplib/at32ucr3fp/gcc"/>
        <IncludePath Value="src/asf/avr32/utils/preprocessor"/>
        <IncludePath Value="src/asf/avr32/drivers"/>
        <IncludePath Value="src/asf/avr32/drivers/pm"/>
        <IncludePath Value="src/asf/avr32/drivers/adcifa"/>
        <IncludePath Value="src/asf/avr32/drivers/usart"/>
        <IncludePath Value="src/asf/avr32/drivers/twim"/>
        <IncludePath Value="src/asf/avr32/drivers/intc"/>
        <IncludePath Value="src/asf/avr32/drivers/ast"/>
        <IncludePath Value="src/asf/avr32/drivers/pevc"/>
        <IncludePath Value="src/asf/avr32/drivers/tc"/>
        <IncludePath Value="src/asf/avr32/drivers/spi"/>
        <IncludePath Value="src/asf/avr32/drivers/usbc"/>
        <IncludePath Value="src/asf/avr32/drivers/pdca"/>
        <IncludePath Value="src/asf/avr32/drivers/cpu"/>
        <IncludePath Value="src/asf/avr32/drivers/cpu/cycle_counter"/>
        <IncludePath Value="src/asf/avr32/drivers/eic"/>
        <IncludePath Value="src/asf/avr32/drivers/dacifb"/>
        <IncludePath Value="src/asf/avr32/drivers/pwm"/>
        <IncludePath Value="src/asf/avr32/drivers/flashc"/>
        <IncludePath Value="src/asf/avr32/drivers/gpio"/>
        <IncludePath Value="src/asf/avr32/drivers/twis"/>
        <IncludePath Value="src/asf/avr32/drivers/scif"/>
        <IncludePath Value="src/asf/common"/>
        <IncludePath Value="src/asf/common/services"/>
        <IncludePath Value="src/asf/common/services/usb"/>
        <IncludePath Value="src/asf/common/services/usb/udc"/>
        <IncludePath Value="src/asf/common/services/usb/class"/>
        <IncludePath Value="src/asf/common/services/usb/class/cdc"/>
        <IncludePath Value="src/asf/common/services/usb/class/cdc/device"/>
        <IncludePath Value="src/asf/common/services/clock"/>
        <IncludePath Value="src/asf/common/services/clock/uc3c"/>
        <IncludePath Value="src/asf/common/services/serial"/>
        <IncludePath Value="src/asf/common/services/serial/uc3_usart"/>
        <IncludePath Value="src/asf/common/services/spi"/>
        <IncludePath Value="src/asf/common/services/spi/uc3_spi"/>
        <IncludePath Value="src/asf/common/services/twi"/>
        <IncludePath Value="src/asf/common/services/twi/uc3_twim"/>
        <IncludePath Value="src/asf/common/services/sleepmgr"/>
        <IncludePath Value="src/asf/common/services/sleepmgr/uc3"/>
        <IncludePath Value="src/asf/common/utils"/>
        <IncludePath Value="src/asf/common/utils/stdio"/>
        <IncludePath Value="src/asf/common/utils/stdio/stdio_usb"/>
        <IncludePath Value="src/asf/common/utils/stdio/stdio_serial"/>
        <IncludePath Value="src/asf/common/utils/interrupt"/>
        <IncludePath Value="src/asf/common/boards"/>
        <IncludePath Value="src/asf/common/boards/user_board"/>
        <IncludePath Value="../MAVRIC_Library/"/>
        <IncludePath Value="../MAVRIC_Library/mavlink"/>
        <IncludePath Value="../MAVRIC_Library/runtime"/>
        <IncludePath Value="../MAVRIC_Library/util"/>
        <IncludePath Value="../MAVRIC_Library/tests"/>
        <IncludePath Value="../MAVRIC_Library/sensing"/>
        <IncludePath Value="../MAVRIC_Library/hal/include"/>
        <IncludePath Value="../MAVRIC_Library/control"/>
        <IncludePath Value="../MAVRIC_Library/communication"/>
        <IncludePath Value="../MAVRIC_Library/libs"/>
        <Preprocessor Value="BOARD=USER_BOARD"/>
        <Preprocessor Value="DSP_OPTIMIZATION=DSP_OPTI_SPEED"/>
        <Preprocessor Value="DSP_ADPCM"/>
        <Preprocessor Value="DSP_RESAMPLING"/>
        <Preprocessor Value="DSP_FILTERS"/>
        <Preprocessor Value="DSP_OPERATORS"/>
        <Preprocessor Value="DSP_SIGNAL_GENERATION"/>
        <Preprocessor Value="DSP_TRANSFORMS"/>
        <Preprocessor Value="DSP_VECTORS"/>
        <Preprocessor Value="DSP_WINDOWING"/>
        <Preprocessor Value="UDD_ENABLE"/>
      </Compiler>
      <Linker Options="-nostartfiles -Wl,-Map=&quot;mavric.map&quot; -Wl,--start-group -lm  -Wl,--end-group -L&quot;src/asf/avr32/utils/libs/dsplib/at32ucr3fp/gcc&quot;  -Wl,--gc-sections -mpart=uc3c1512c -Wl,--relax -Wl,-e,_trampoline" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/../$(ProjectName).elf" IntermediateDirectory="./Debug_Linux/obj" Command="bash ./dfu_program at32uc3c1512 $(ProjectName).hex" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)/.." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">avr32-objcopy -O ihex -R .eeprom -R .fuse -R .lock -R .signature  $(IntermediateDirectory)/../$(ProjectName).elf $(IntermediateDirectory)/../$(ProjectName).hex</Command>
        <Command Enabled="yes">avr32-size $(IntermediateDirectory)/../$(ProjectName).elf</Command>
        <Command Enabled="yes"/>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
