EAGLE AutoRouter Statistics:

Job           : C:/Users/lis/Documents/eagle/SMALL_MAVRIC/V2/with_uSD/test/small_mavric.brd

Start at      : 11:53:06 (2/9/2016)
End at        : 11:53:10 (2/9/2016)
Elapsed time  : 00:00:04

Signals       :    74   RoutingGrid: 50 mil  Layers: 2
Connections   :   197   predefined:  0 ( 0 Vias )

Router memory :   9016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       211         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :         1        40        40        40        40        40
Vias              :         0        26        16        13        13        12
Resolution        :     0.5 %    20.3 %    20.3 %    20.3 %    20.3 %    20.3 %

Final             : 20.3% finished
